sonar.host.url=https://sonarcloud.io
sonar.organization=jordansinko-github
sonar.projectKey=com.jordansinko.destructure-promise
sonar.projectName=destructure-promise
sonar.projectVersion=0.0.2
sonar.links.homepage=https://github.com/JordanSinko/destructure-promise
sonar.links.ci=https://github.com/JordanSinko/destructure-promise
sonar.links.scm=https://github.com/JordanSinko/destructure-promise
sonar.links.issue=https://github.com/JordanSinko/destructure-promise/issues
sonar.sources=.
sonar.inclusions=src/**/*.js
sonar.exclusions=src/**/__tests__/**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
