sonar.host.url=https://sonarcloud.io
sonar.organization=jordansinko-github
sonar.projectKey=com.jordansinko.${env.npm_package_name}
sonar.projectName=${env.npm_package_name}
sonar.projectVersion=${env.npm_package_version}
sonar.links.homepage=https://github.com/JordanSinko/${env.npm_package_name}
sonar.links.ci=https://github.com/JordanSinko/${env.npm_package_name}
sonar.links.scm=https://github.com/JordanSinko/${env.npm_package_name}
sonar.links.issue=https://github.com/JordanSinko/${env.npm_package_name}/issues
sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=https://github.com/JordanSinko/${env.npm_package_name}
sonar.sources=.
sonar.inclusions=src/**/*.js
sonar.exclusions=src/**/__tests__/**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
