sonar.projectKey=com.jordansinko.destructure-promise
sonar.projectName=destructure-promise
sonar.projectVersion=0.0.1
sonar.links.homepage=https://github.com/JordanSinko/destructure-promise
sonar.links.ci=https://github.com/JordanSinko/destructure-promise
sonar.links.scm=https://github.com/JordanSinko/destructure-promise
sonar.links.issue=https://github.com/JordanSinko/destructure-promise/issues
sonar.sources=index.js
sonar.tests=__tests__/
sonar.javascript.lcov.reportPaths=coverage.lcov
